# FinanceTracker

./: README.md  docker-compose.yml
Budget/: Dockerfile  pom.xml
Budget/kubernetes/: budget-deployment.yaml  budget-service.yaml
Budget/src/main/java/com/example/Budget/: BudgetApplication.java
Budget/src/main/java/com/example/Budget/config/: SwaggerConfig.java
Budget/src/main/java/com/example/Budget/service/: BudgetServiceImpl.java
Budget/src/main/resources/: application.properties
Signup/: pom.xml
Signup/src/main/resources/: application.properties
api_gateway/: Dockerfile  HELP.md  pom.xml
api_gateway/kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml
api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/example/api_gateway/config/: SwaggerConfig.java
api_gateway/src/main/resources/: application.properties
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/example/config_client/: ConfigClientApplication.java
config-client/src/main/java/com/example/config_client/config/: SwaggerConfig.java
config-client/src/main/java/com/example/config_client/config_controller/: ConfigController.java
config-client/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/kubernetes/: config-server-config.yaml  config-server-deployment.yaml  config-server-service.yaml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configurations/: api-gateway-dev.properties  api-gateway-prod.properties  budget-service-dev.properties  budget-service-prod.properties  homepage-service-dev.properties  homepage-service-prod.properties  signup-service-dev.properties  signup-service-prod.properties
eureka_server/: Dockerfile  pom.xml
eureka_server/kubernetes/: eureka-deployment.yaml  eureka-service.yaml
eureka_server/src/main/resources/: application.properties
homepage/: Dockerfile  pom.xml
homepage/kubernetes/: homepage-deployment.yaml  homepage-service.yaml
homepage/src/main/java/com/example/homepage/: HomepageApplication.java
homepage/src/main/resources/: application.properties
signup/: Dockerfile  pom.xml
signup/kubernetes/: signup-deployment.yaml  signup-service.yaml
signup/signup/: pom.xml
signup/src/main/java/com/example/signup/: SignupApplication.java
signup/src/main/resources/: application.properties
(+12 files in other folders)
