spring.application.name=api_gateway
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=budget-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/budgets/**


spring.cloud.gateway.routes[1].id=homepage-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[2].id=signup-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=login
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/login

spring.datasource.url=jdbc:mysql://localhost:3306/financetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://config-server:8888
spring.profiles.active=default

# Enable refresh
management.endpoints.web.exposure.include=refresh