spring.application.name=api_gateway
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=microservice1
spring.cloud.gateway.routes[0].uri=lb://ms1_lab5
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms1/**

spring.cloud.gateway.routes[1].id=microservice2
spring.cloud.gateway.routes[1].uri=lb://ms2_lab5
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms2/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
