spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/nityahs/FinanceTracker
spring.cloud.config.server.git.searchPaths=configurations

# Enable Actuator for Refresh
management.endpoints.web.exposure.include=refresh
